# HaronDay

./: .gitignore  pom.xml
SQL/: DML.sql
common/: pom.xml
common/src/main/java/com/haron/pro/common/annotation/: EnableWxMvc.java  JudgeColumn.java  LogCatalina.java  LogOperationTag.java  WxApplication.java  WxAsyncMessage.java  WxButton.java  WxController.java  WxEventMapping.java  WxMapping.java  WxMessageMapping.java  WxResponseBody.java
common/src/main/java/com/haron/pro/common/common/: WxBeans.java
common/src/main/java/com/haron/pro/common/config/: WxProperties.java
common/src/main/java/com/haron/pro/common/config/credential/: WxCredentialConfiguration.java
common/src/main/java/com/haron/pro/common/config/invoker/: WxInvokerConfiguration.java
common/src/main/java/com/haron/pro/common/config/media/: WxMediaConfiguration.java
common/src/main/java/com/haron/pro/common/config/message/: WxMessageConfiguration.java
common/src/main/java/com/haron/pro/common/config/server/: WxMvcConfiguration.java  WxWebConfiguration.java
common/src/main/java/com/haron/pro/common/exception/: WxAccessTokenException.java  WxApiException.java  WxApiResponseException.java  WxApiResultException.java  WxAppException.java  WxCryptoException.java  WxException.java
common/src/main/java/com/haron/pro/common/module/: Wx.java
common/src/main/java/com/haron/pro/common/module/adapter/: WxJsonAdapters.java  WxXmlAdapters.java
common/src/main/java/com/haron/pro/common/module/credential/: AbstractMemoryCredentialStore.java  AbstractWxCredentialManager.java  DefaultWxJsTicketPart.java  WxAccessToken.java  WxCredential.java  WxCredentialStore.java  WxJsTicketManager.java  WxJsTicketPart.java  WxJsTicketStore.java  WxTicket.java  WxTokenManager.java  WxTokenStore.java
common/src/main/java/com/haron/pro/common/module/js/: WxJsApi.java  (+1 more)
common/src/main/java/com/haron/pro/common/service/: WxApiService.java  WxBaseService.java  WxBuildinVerifyService.java  WxExtendService.java  WxXmlCryptoService.java
common/src/main/java/com/haron/pro/common/support/: DefaultWxUserProvider.java  MapDbWxMediaStore.java  MemoryWxJsTicketStore.java  MemoryWxTokenStore.java
common/src/main/java/com/haron/pro/common/util/: CacheMap.java  CryptUtils.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  MainClass.java  WildcardUtils.java  WxAppAssert.java  WxBeanUtils.java  WxContextUtils.java  WxMediaUtils.java  WxMessageUtils.java  WxRedirect.java  WxRedirectUtils.java  WxUrlUtils.java  WxWebUtils.java
common/src/main/java/com/haron/pro/common/web/: WxOAuth2Callback.java  WxOAuth2Interceptor.java  WxUserManager.java  WxWebUser.java
dal/: pom.xml
dal/src/main/java/com/haron/pro/dao/entity/: AnniversaryAlbum.java  AnniversaryAlbumExample.java  ChatLog.java  ChatLogExample.java  ChatPrivate.java  ChatPrivateExample.java  DateRemind.java  DateRemindExample.java  OpLog.java  OpLogExample.java  User.java  UserExample.java
dal/src/main/java/com/haron/pro/dao/mapper/: AnniversaryAlbumMapper.java  ChatLogMapper.java  ChatPrivateMapper.java  DateRemindMapper.java  OpLogMapper.java  UserMapper.java
dal/src/main/resources/: gerenatorConfig.xml
dal/src/main/resources/mybatis/: AnniversaryAlbumMapper.xml  ChatLogMapper.xml  ChatPrivateMapper.xml  DateRemindMapper.xml  OpLogMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/haron/pro/service/api/: AlbumService.java  DateRemindService.java  TestService.java
service/src/main/java/com/haron/pro/service/impl/: AlbumServiceImpl.java  DateRemindServiceImpl.java  TestServiceImpl.java
service/src/main/java/com/haron/pro/service/model/: UnionParam.java
webapp/: pom.xml
webapp/src/main/java/com/haron/pro/haron/: HaronApplication.java
webapp/src/main/java/com/haron/pro/haron/aop/: CatalinaLogAop.java  MybatisAOP.java  OperationLogAop.java
webapp/src/main/java/com/haron/pro/haron/config/: DBConfig.java  DBProperties.java  FileShowConfig.java  RedisConfig.java  RedisProperties.java  Swagger2.java
webapp/src/main/java/com/haron/pro/haron/controller/: TestController.java  TetsController.java  UserController.java
webapp/src/main/java/com/haron/pro/haron/schedule/: RemindDateSchedule.java
webapp/src/main/resources/: application.yml  banner.txt  logback-test.xml
webapp/src/test/java/com/haron/pro/haron/: HaronApplicationTests.java
(+98 files in other folders)
